# BlogSolutionSystem

./: BlogSolutionSystem.sln
BlogSolutionSystem.Business/: BlogSolutionSystem.Business.csproj
BlogSolutionSystem.Business/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
BlogSolutionSystem.Business/Extensions/: ServiceCollectionExtensions.cs
BlogSolutionSystem.Business/Implementaions/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
BlogSolutionSystem.Business/Interfaces/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogSolutionSystem.UI/: BlogSolutionSystem.UI.csproj  Program.cs  Startup.cs
BlogSolutionSystem.UI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
BlogSolutionSystem.UI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  DashboardViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BlogSolutionSystem.UI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogSolutionSystem.UI/Areas/Admin/Views/: _ViewImports.cshtml
BlogSolutionSystem.UI/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
BlogSolutionSystem.UI/Areas/Admin/Views/Auth/: Login.cshtml
BlogSolutionSystem.UI/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml
BlogSolutionSystem.UI/Areas/Admin/Views/Comment/: Index.cshtml  _CommentDetailPartial.cshtml
BlogSolutionSystem.UI/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
BlogSolutionSystem.UI/Controllers/: ArticleController.cs  HomeController.cs
BlogSolutionSystem.UI/Helpers/Abstract/: IImageHelper.cs
BlogSolutionSystem.UI/Helpers/Concrete/: ImageHelper.cs
BlogSolutionSystem.UI/Properties/: launchSettings.json
BlogSolutionSystem.UI/Views/: _ViewImports.cshtml
BlogSolutionSystem.UI/Views/Article/: Detail.cshtml
BlogSolutionSystem.UI/Views/Home/: Index.cshtml
BlogSolutionSystem.UI/Views/Shared/: _Layout.cshtml
(+90 files in other folders)
